<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O42-sy-bkd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MICRODEADLINES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HabitViewController" customModule="Microdeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k86-6f-0MR">
                                <rect key="frame" x="67" y="187" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D3S-Y4-1MO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D3S-Y4-1MO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J6x-1N-RUd"/>
                            <constraint firstItem="D3S-Y4-1MO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jdj-Ps-E4Y"/>
                            <constraint firstItem="D3S-Y4-1MO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aR0-S4-lwc"/>
                            <constraint firstItem="D3S-Y4-1MO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uLQ-zW-qJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MICRODEADLINES" largeTitleDisplayMode="never" id="OqS-Xj-QXM"/>
                    <connections>
                        <outlet property="tableView" destination="D3S-Y4-1MO" id="Lo4-30-fEx"/>
                        <segue destination="WWX-hu-cf8" kind="show" identifier="TaskToTaskProgress" id="ZwV-hk-yrp"/>
                        <segue destination="Msf-pi-eNB" kind="presentation" identifier="HabitToEditHabit" id="BX6-Th-3FB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--Task Progress View Controller-->
        <scene sceneID="CCG-Cu-M18">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="WWX-hu-cf8" customClass="TaskProgressViewController" customModule="Microdeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrX-QJ-yc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="98o-G4-NeM">
                                <rect key="frame" x="60" y="118" width="255" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-nz-K2j" customClass="MKRingProgressView" customModule="MKRingProgressView">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="255"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7V-M1-jvy">
                                                <rect key="frame" x="68.5" y="51.5" width="118.5" height="153"/>
                                                <string key="text">30
MIN</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="E7V-M1-jvy" firstAttribute="centerY" secondItem="ACP-nz-K2j" secondAttribute="centerY" id="1Fe-OV-UcK"/>
                                            <constraint firstAttribute="width" secondItem="ACP-nz-K2j" secondAttribute="height" multiplier="1:1" id="fux-jx-O8r"/>
                                            <constraint firstItem="E7V-M1-jvy" firstAttribute="centerX" secondItem="ACP-nz-K2j" secondAttribute="centerX" id="ypr-QA-Whn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4Q-Jp-wLH">
                                        <rect key="frame" x="0.0" y="287" width="255" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="d0v-uL-VYw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled" title="STARTED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startButtonDidTouch:" destination="WWX-hu-cf8" eventType="touchUpInside" id="30o-ht-EZm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ExL-fY-ZsF">
                                <rect key="frame" x="99.5" y="493" width="176" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-Cg-Jqn">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Successes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-m6-uMd">
                                        <rect key="frame" x="52" y="3" width="124" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GXk-Zz-VqI" firstAttribute="trailing" secondItem="98o-G4-NeM" secondAttribute="trailing" constant="60" id="BKJ-iu-co9"/>
                            <constraint firstItem="98o-G4-NeM" firstAttribute="centerX" secondItem="GrX-QJ-yc6" secondAttribute="centerX" id="Cta-4u-3Bf"/>
                            <constraint firstItem="ExL-fY-ZsF" firstAttribute="centerX" secondItem="GXk-Zz-VqI" secondAttribute="centerX" id="UXO-nt-saK"/>
                            <constraint firstItem="98o-G4-NeM" firstAttribute="leading" secondItem="GXk-Zz-VqI" secondAttribute="leading" constant="60" id="bWE-jH-CEy"/>
                            <constraint firstItem="98o-G4-NeM" firstAttribute="centerY" secondItem="GrX-QJ-yc6" secondAttribute="centerY" id="dg9-rQ-QOk"/>
                            <constraint firstItem="ExL-fY-ZsF" firstAttribute="top" secondItem="98o-G4-NeM" secondAttribute="bottom" constant="8" id="wx0-jg-188"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXk-Zz-VqI"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="ACP-nz-K2j" id="pvA-Lo-B2o"/>
                        <outlet property="startButton" destination="l4Q-Jp-wLH" id="xI9-Ue-Vm7"/>
                        <outlet property="statsDescriptionLabel" destination="ee6-m6-uMd" id="GUI-2u-TH9"/>
                        <outlet property="statsLabel" destination="gQL-Cg-Jqn" id="DUl-ev-OL6"/>
                        <outlet property="timeLabel" destination="E7V-M1-jvy" id="lHk-m0-jkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74V-pJ-pBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZKS-1q-TZ6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O42-sy-bkd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="obS-p4-6I1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mYL-ge-7tL" kind="relationship" relationship="viewControllers" id="Tzu-L2-8qY"/>
                        <segue destination="Mj6-E2-Ybl" kind="relationship" relationship="viewControllers" id="K31-cV-yID"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P7-L9-fDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="34"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="6KV-Di-xT7">
            <objects>
                <viewController id="h4I-6i-FvM" customClass="SignInViewController" customModule="Microdeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Te-2u-NdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dRw-f2-MYj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyW-7x-tP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="739"/>
        </scene>
        <!--HABIT-->
        <scene sceneID="IRV-36-KQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYL-ge-7tL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HABIT" image="habit" id="lPG-Xd-yqV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="PqK-HK-9R0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uij-Ns-Wzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gti-Oe-Mpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9e-H9-dos">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JIN-OG-grv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Wa1-Qr-Lvv">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gH0-vK-LBL" kind="relationship" relationship="rootViewController" id="x2A-Gc-gwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRU-up-6Ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-637"/>
        </scene>
        <!--New Task-->
        <scene sceneID="ZoI-vd-IUH">
            <objects>
                <viewController storyboardIdentifier="addTaskView" title="New Task" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GVh-IV-H4e" customClass="AddTaskViewController" customModule="Microdeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10P-yx-5eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="otQ-cU-q9i">
                                <rect key="frame" x="20" y="20" width="335" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-0v-0S8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5P-b3-d6W">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="dzn-4Y-iIp"/>
                                                    <constraint firstAttribute="width" constant="60" id="pMe-jj-bcu"/>
                                                </constraints>
                                                <string key="text">15
MIN</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="5" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="NNL-HW-mrS">
                                                <rect key="frame" x="58" y="0.0" width="279" height="61"/>
                                                <connections>
                                                    <action selector="sliderValueDidChange:" destination="GVh-IV-H4e" eventType="valueChanged" id="fwT-g7-TAQ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-YS-WPv">
                                        <rect key="frame" x="0.0" y="80" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a19-5T-3Qe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="otQ-cU-q9i" firstAttribute="top" secondItem="JNp-3x-a1c" secondAttribute="top" constant="20" id="DSZ-GA-2AJ"/>
                            <constraint firstItem="otQ-cU-q9i" firstAttribute="leading" secondItem="JNp-3x-a1c" secondAttribute="leading" constant="20" id="Uw8-Jg-xit"/>
                            <constraint firstItem="JNp-3x-a1c" firstAttribute="trailing" secondItem="otQ-cU-q9i" secondAttribute="trailing" constant="20" id="hg7-1w-SBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNp-3x-a1c"/>
                    </view>
                    <navigationItem key="navigationItem" title="ADD HABIT" id="16I-yg-6Xl">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="eTI-bk-KS9">
                            <connections>
                                <action selector="doneBarButtonItemDidTouch:" destination="GVh-IV-H4e" id="aVy-yV-7Co"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="TRl-YS-WPv" id="NlP-cS-7zh"/>
                        <outlet property="slider" destination="NNL-HW-mrS" id="j3p-Q5-aFo"/>
                        <outlet property="timeLabel" destination="v5P-b3-d6W" id="Uw1-1I-Stm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oh-97-hUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-637"/>
        </scene>
        <!--NEW HABIT-->
        <scene sceneID="dar-vb-Fdp">
            <objects>
                <viewController id="gH0-vK-LBL" customClass="AddHabitViewController" customModule="Microdeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejd-Tr-Qmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HABIT NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-Cb-H66">
                                <rect key="frame" x="20" y="20" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YBZ-vj-yxs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nCF-1E-YUo">
                                <rect key="frame" x="0.0" y="136" width="375" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="usm-od-E7z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usm-od-E7z" id="YUk-ok-F9T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVq-82-19E">
                                <rect key="frame" x="20" y="78" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GVh-IV-H4e" kind="show" identifier="AddHabitToAddTask" id="16x-HF-dYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vBU-Lk-QUh" firstAttribute="trailing" secondItem="ZhK-Cb-H66" secondAttribute="trailing" constant="20" id="1ZG-Zl-yB9"/>
                            <constraint firstItem="nCF-1E-YUo" firstAttribute="leading" secondItem="vBU-Lk-QUh" secondAttribute="leading" id="Hh9-Z6-ByP"/>
                            <constraint firstItem="vBU-Lk-QUh" firstAttribute="trailing" secondItem="dVq-82-19E" secondAttribute="trailing" constant="20" id="Opp-Zy-a1W"/>
                            <constraint firstItem="dVq-82-19E" firstAttribute="height" secondItem="ZhK-Cb-H66" secondAttribute="height" id="agh-gZ-O51"/>
                            <constraint firstItem="nCF-1E-YUo" firstAttribute="top" secondItem="dVq-82-19E" secondAttribute="bottom" constant="8" id="dv0-iR-FNB"/>
                            <constraint firstItem="ZhK-Cb-H66" firstAttribute="top" secondItem="vBU-Lk-QUh" secondAttribute="top" constant="20" id="gVn-uK-wzp"/>
                            <constraint firstItem="dVq-82-19E" firstAttribute="top" secondItem="ZhK-Cb-H66" secondAttribute="bottom" constant="8" id="gq6-rz-73o"/>
                            <constraint firstItem="vBU-Lk-QUh" firstAttribute="trailing" secondItem="nCF-1E-YUo" secondAttribute="trailing" id="jdD-61-Yaa"/>
                            <constraint firstItem="vBU-Lk-QUh" firstAttribute="bottom" secondItem="nCF-1E-YUo" secondAttribute="bottom" id="nmu-w9-3iX"/>
                            <constraint firstItem="dVq-82-19E" firstAttribute="leading" secondItem="vBU-Lk-QUh" secondAttribute="leading" constant="20" id="p7m-YT-Xly"/>
                            <constraint firstItem="ZhK-Cb-H66" firstAttribute="leading" secondItem="vBU-Lk-QUh" secondAttribute="leading" constant="20" id="zTS-Ce-Z9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vBU-Lk-QUh"/>
                    </view>
                    <navigationItem key="navigationItem" title="NEW HABIT" id="Cld-wd-RLw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="f9U-WX-mN0">
                            <connections>
                                <action selector="cancelButtonDidTouch:" destination="gH0-vK-LBL" id="Tge-bj-5Br"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="iZ0-lT-Wq9">
                            <connections>
                                <action selector="doneButtonDidTouch:" destination="gH0-vK-LBL" id="p92-fh-xT9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="ZhK-Cb-H66" id="THW-94-iJs"/>
                        <outlet property="tableView" destination="nCF-1E-YUo" id="pbW-GD-GLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnh-eR-5xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-637.33133433283365"/>
        </scene>
        <!--New Task-->
        <scene sceneID="lER-wP-iVK">
            <objects>
                <viewController title="New Task" hidesBottomBarWhenPushed="YES" id="X8R-rH-YAc" customClass="EditHabitViewController" customModule="Microdeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yj-64-zWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-2g-dAr">
                                <rect key="frame" x="20" y="20" width="335" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UP-bP-6h7">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SID-mw-1cj">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="JpM-nR-kTL"/>
                                                    <constraint firstAttribute="width" constant="60" id="Uee-kf-Bmk"/>
                                                </constraints>
                                                <string key="text">15
MIN</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="5" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="OnU-Q2-o8L">
                                                <rect key="frame" x="58" y="0.0" width="279" height="61"/>
                                                <connections>
                                                    <action selector="sliderValueDidChange:" destination="X8R-rH-YAc" eventType="valueChanged" id="1fg-BX-qXB"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geL-Fa-x4M">
                                        <rect key="frame" x="0.0" y="80" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AFF-OM-02w"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U2y-2g-dAr" firstAttribute="leading" secondItem="g44-cR-LyU" secondAttribute="leading" constant="20" id="VJR-Wb-AFg"/>
                            <constraint firstItem="g44-cR-LyU" firstAttribute="trailing" secondItem="U2y-2g-dAr" secondAttribute="trailing" constant="20" id="W3F-Pu-kKA"/>
                            <constraint firstItem="U2y-2g-dAr" firstAttribute="top" secondItem="g44-cR-LyU" secondAttribute="top" constant="20" id="lHa-q1-cXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g44-cR-LyU"/>
                    </view>
                    <navigationItem key="navigationItem" title="EDIT HABIT" id="9Ur-lq-HK3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aLU-U0-FpD">
                            <connections>
                                <action selector="cancelBarButtonItemDidTouch:" destination="X8R-rH-YAc" id="i96-Iy-zrQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ao1-52-77n">
                            <connections>
                                <action selector="doneBarButtonItemDidTouch:" destination="X8R-rH-YAc" id="VZp-Xo-vmU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="geL-Fa-x4M" id="kQ6-Sm-wsE"/>
                        <outlet property="slider" destination="OnU-Q2-o8L" id="c4w-vz-OD0"/>
                        <outlet property="timeLabel" destination="SID-mw-1cj" id="ohh-HA-9pE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS9-yK-Ob0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YH9-wu-Vw2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Msf-pi-eNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="xDe-sQ-aNs">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X8R-rH-YAc" kind="relationship" relationship="rootViewController" id="7t8-Y3-LXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9k-hh-Nnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="739"/>
        </scene>
        <!--STORY-->
        <scene sceneID="gSz-54-CTd">
            <objects>
                <viewController id="9P1-1y-zfm" customClass="StoreViewController" customModule="Microdeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRO-vJ-cCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q8C-TU-8cD"/>
                    </view>
                    <navigationItem key="navigationItem" title="STORY" largeTitleDisplayMode="always" id="PlR-vI-NEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoQ-dT-9si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1576"/>
        </scene>
        <!--HABIT STORE-->
        <scene sceneID="bYM-hz-wAK">
            <objects>
                <viewController id="og6-nq-ptY" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="FCv-It-6fj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="T9r-vP-pLL" kind="embed" id="E4n-Iv-kFW"/>
                        </connections>
                    </containerView>
                    <navigationItem key="navigationItem" title="HABIT STORE" largeTitleDisplayMode="always" id="7wR-3Y-h4S">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="cgR-qj-Oq1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3G-Lv-FVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="2261.0194902548728"/>
        </scene>
        <!--Habit Store Table View Controller-->
        <scene sceneID="yeB-kS-GgB">
            <objects>
                <tableViewController id="T9r-vP-pLL" customClass="HabitStoreTableViewController" customModule="Microdeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eft-8o-npT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore new habits here in the habit library!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECQ-b6-MGF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="8"/>
                        </label>
                        <sections>
                            <tableViewSection id="ol5-Zc-ztb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="4" indentationWidth="10" textLabel="PRB-9E-Nmz" detailTextLabel="6Ys-EW-o7e" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="T3r-0e-qFq">
                                        <rect key="frame" x="0.0" y="21" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3r-0e-qFq" id="KR5-pu-hk1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[morning routine]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PRB-9E-Nmz">
                                                    <rect key="frame" x="56" y="7" width="193" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Your day starts right now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ys-EW-o7e">
                                                    <rect key="frame" x="56" y="38.5" width="141.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="4" indentationWidth="10" textLabel="viN-pX-EHh" detailTextLabel="WsO-Y3-hW2" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="Nq8-1G-CwD">
                                        <rect key="frame" x="0.0" y="81" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nq8-1G-CwD" id="m41-6G-WqG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[featured]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="viN-pX-EHh">
                                                    <rect key="frame" x="56" y="4" width="199.5" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Some of our favorite habits all in one place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WsO-Y3-hW2">
                                                    <rect key="frame" x="56" y="57" width="240.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="4" indentationWidth="10" textLabel="GW3-4l-MrQ" detailTextLabel="kgw-QS-bTg" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="4J1-lr-RUm">
                                        <rect key="frame" x="0.0" y="156" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4J1-lr-RUm" id="por-ob-Nzt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[habit breakers]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GW3-4l-MrQ">
                                                    <rect key="frame" x="56" y="7" width="176" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Don't settle for a bad habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgw-QS-bTg">
                                                    <rect key="frame" x="56" y="38.5" width="151.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="4" indentationWidth="10" textLabel="nPw-yE-t8j" detailTextLabel="DsG-Lo-HhA" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="hcK-o5-YGD">
                                        <rect key="frame" x="0.0" y="216" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcK-o5-YGD" id="7j8-wJ-M8T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[better myself]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nPw-yE-t8j">
                                                    <rect key="frame" x="56" y="7" width="164" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Make the decision today to better yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DsG-Lo-HhA">
                                                    <rect key="frame" x="56" y="38.5" width="239" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="4" indentationWidth="10" textLabel="vFS-9A-zDP" detailTextLabel="Kij-qR-yDn" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="vXU-G0-ng3">
                                        <rect key="frame" x="0.0" y="276" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXU-G0-ng3" id="hkb-aJ-BFU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[night routine]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vFS-9A-zDP">
                                                    <rect key="frame" x="56" y="7" width="158" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Get a head start on the next day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kij-qR-yDn">
                                                    <rect key="frame" x="56" y="38.5" width="182" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="4" indentationWidth="10" textLabel="Q27-jV-zvM" detailTextLabel="l1F-C8-o9T" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="L4B-4v-K8J">
                                        <rect key="frame" x="0.0" y="336" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L4B-4v-K8J" id="x4M-WM-fqp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[people]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q27-jV-zvM">
                                                    <rect key="frame" x="56" y="7" width="94" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Borrow some habits from the greats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l1F-C8-o9T">
                                                    <rect key="frame" x="56" y="38.5" width="203" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T9r-vP-pLL" id="vSr-tO-BX5"/>
                            <outlet property="delegate" destination="T9r-vP-pLL" id="hCI-x4-od1"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="70G-Tm-3Iz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="pullToRefresh:" destination="T9r-vP-pLL" eventType="valueChanged" id="tMF-k1-pR4"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOW-AL-FfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="2261.4692653673164"/>
        </scene>
        <!--STORE-->
        <scene sceneID="ehQ-vd-RHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QbU-yN-hBg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="STORE" image="store" id="kug-Xs-pTY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zfb-Zj-ApN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9P1-1y-zfm" kind="relationship" relationship="rootViewController" id="yTm-hU-jqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPu-p1-iIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="1576"/>
        </scene>
        <!--LIBRARY-->
        <scene sceneID="h8A-W8-Y9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mj6-E2-Ybl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LIBRARY" image="story" id="fna-xO-LO6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="O51-Ww-Urs">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="og6-nq-ptY" kind="relationship" relationship="rootViewController" id="aZo-9v-3oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6C-W2-49l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="2262"/>
        </scene>
    </scenes>
    <resources>
        <image name="habit" width="24" height="24"/>
        <image name="store" width="24" height="24"/>
        <image name="story" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.10231219860548882" green="0.11367595864134539" blue="0.14167746113989632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
